PORT=3000
# REACT_APP_API_BASE_URL=http://localhost:8905/api
REACT_APP_API_SECRET_KEY=apahayo
REACT_APP_URL=http://localhost:8905/


# PORT=3000
REACT_APP_API_BASE_URL=https://buyfresh-api.vercel.app/api
# REACT_APP_API_SECRET_KEY=apahayo
# REACT_APP_URL=http://127.0.0.1:4040/