#PORT=3000
#REACT_APP_API_BASE_URL=https://jcwd250202.purwadhikabootcamp.com/api
#REACT_APP_API_SECRET_KEY=apahayo
#REACT_APP_URL=https://jcwd250202.purwadhikabootcamp.com/

PORT=3000
REACT_APP_API_BASE_URL=https://buyfresh-api.vercel.app/api
REACT_APP_API_SECRET_KEY=apahayo
REACT_APP_URL=https://buyfresh-api.vercel.app/